# kanbaan-board

./: README.md
_development/envs/: web.env  (+1 more)
backend/src/Kanban,DataAccess/: Class1.cs  Kanban.DataAccess.csproj
backend/src/Kanban,DataAccess/Contexts/: KanbanContext.cs
backend/src/Kanban,DataAccess/Persistance/Contexts/: KanbanContext.cs
backend/src/Kanban.DataAccess/: Kanban.DataAccess.csproj
backend/src/Kanban.DataAccess/Migrations/: 20220214143427_Initial.Designer.cs  20220214143427_Initial.cs  20220214160010_UserFullName.Designer.cs  20220214160010_UserFullName.cs  20220214160447_Organisation.Designer.cs  20220214160447_Organisation.cs  20220214165503_UserOrganisation.Designer.cs  20220214165503_UserOrganisation.cs  20220215182132_Ticket.Designer.cs  20220215182132_Ticket.cs  20220215184525_UserTicketOrganisation.Designer.cs  20220215184525_UserTicketOrganisation.cs  20220215204656_TicketOrganisation.Designer.cs  20220215204656_TicketOrganisation.cs  20220215205652_UserTicket.Designer.cs  20220215205652_UserTicket.cs  20220216103145_NotifyEvent.Designer.cs  20220216103145_NotifyEvent.cs  20220216104515_Notifications.Designer.cs  20220216104515_Notifications.cs  20220216115429_NotificationUserRelationship.Designer.cs  20220216115429_NotificationUserRelationship.cs  20220216115621_NotificationConstraintUpdate.Designer.cs  20220216115621_NotificationConstraintUpdate.cs  20220216120930_NotificationTicketRelation.Designer.cs  20220216120930_NotificationTicketRelation.cs  20220217094752_ProtectionKeys.Designer.cs  20220217094752_ProtectionKeys.cs  KanbanContextModelSnapshot.cs
backend/src/Kanban.DataAccess/Persistance/Configurations/: NotificationConfiguration.cs  NotifyEventConfiguration.cs  OrganisationConfiguration.cs  TicketConfiguration.cs  UserOrganisationConfiguration.cs  UserTicketOrganisationConfiguration.cs
backend/src/Kanban.DataAccess/Persistance/Contexts/: KanbanContext.cs
backend/src/Kanban.DataAccess/Persistance/Seeding/: AutomatedMigration.cs  DatabaseContextextSeed.cs
backend/src/Kanban.DataAccess/Repositories/: IBaseRepository.cs
backend/src/Kanban.DataAccess/Repositories/Abstracts/: INotificationRepository .cs  INotifyEventRepository.cs  IOrganisationRepository.cs  ITicketRepository.cs  IUserOrganisationRepository.cs  IUserRepository.cs  IUserTicketOrganisationRepository.cs  IUserTicketRepository.cs
backend/src/Kanban.DataAccess/Repositories/Implementations/: NotificationRepository.cs  NotifyEventRepository.cs  OrganisationRepository.cs  TicketRepository.cs  UserOrganisationRepository.cs  UserRepository.cs  UserTicketOrganisationRepository.cs  UserTicketRepository.cs
backend/src/Kanban.DataAccess/UnitOfWork/Abstracts/: IUnitOfWork.cs
backend/src/Kanban.DataAccess/UnitOfWork/Implementations/: UnitOfWork.cs
backend/src/Kanban.Presentation/: .dockerignore  Dockerfile  Kanban.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Kanban.Presentation/Controllers/: AccountController.cs  HomeController.cs  OrganisationController.cs  TicketController.cs
backend/src/Kanban.Presentation/Models/: ErrorViewModel.cs
backend/src/Kanban.Presentation/Properties/: launchSettings.json
backend/src/Kanban.Presentation/ViewComponents/: ActionResultMessageViewComponent.cs  ActionResultViewComponent.cs  PrettyUserProfileViewComponent.cs
backend/src/Kanban.Presentation/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
backend/src/Kanban.Presentation/ViewModels/Organisation/: AddMemberToOrganisationViewModel.cs  BoardTicketViewModel.cs  BoardViewModel.cs  OrganisationEditViewModel.cs  OrganisationViewModel.cs  OrganisationsViewModel.cs  VisitProfileViewModel.cs
backend/src/Kanban.Presentation/ViewModels/Ticket/: TicketCreateViewModel.cs  TicketEditViewModel.cs
backend/src/Kanban.Presentation/ViewModels/ViewComponent/: PrettyProfileViewModel.cs
backend/src/Kanban.Presentation/Views/: _ViewImports.cshtml
backend/src/Kanban.Presentation/Views/Account/: Login.cshtml  Register.cshtml
backend/src/Kanban.Presentation/Views/Organisation/: AddMember.cshtml  Board.cshtml  Edit.cshtml  Index.cshtml  VisitProfile.cshtml
backend/src/Kanban.Presentation/Views/Shared/: _Layout.cshtml
backend/src/Kanban.Presentation/Views/Ticket/: Create.cshtml  Edit.cshtml
backend/src/Kanban.Service/: Class1.cs  Kanban.Service.csproj
(+58 files in other folders)
